<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="new" cnxml-version="0.7" module-id="new">

<title>Test</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy-qa.cnx.org/content</md:repository>
  <md:content-id>new</md:content-id>
  <md:title>Test</md:title>
  <md:version>**new**</md:version>
  <md:created>2018/05/14 13:04:34.645 GMT-5</md:created>
  <md:revised>2018/05/14 13:04:35.125 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnx_automation">
      <md:firstname>CNX</md:firstname>
      <md:surname>Automation</md:surname>
      <md:fullname>CNX Automation</md:fullname>
      <md:email>techsupport@openstax.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnx_automation</md:role>
    <md:role type="maintainer">cnx_automation</md:role>
    <md:role type="licensor">cnx_automation</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
  <para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>
