[tool:pytest]
addopts=-vs --driver=Chrome --html report.html
archive_base_url=https://archive-qa.cnx.org
legacy_base_url=https://legacy-qa.cnx.org
webview_base_url=https://staging.cnx.org
sensitive_url=^(?:https?://)?(?:archive\.|legacy\.)?cnx\.org

[flake8]
max-line-length=100
exclude =
	.tox,
	.git,
	.venv,
	.env,
	build*.py
