[tool:pytest]
addopts=-vs --driver=Chrome --html report.html
base_url=https://qa.cnx.org
archive_base_url=https://archive-qa.cnx.org
legacy_base_url=https://legacy-qa.cnx.org
neb_env=qa
sensitive_url=^(?:https?://)?cnx\.org
xfail_strict=true

[flake8]
max-line-length=100
exclude =
	.tox,
	.git,
	.venv,
	.env,
	build*.py
