[tool:pytest]
addopts=-vs --driver=Chrome --html report.html --headless
base_url=https://qa.cnx.org
sensitive_url=.*
xfail_strict=true

[flake8]
max-line-length=100
exclude =
    .tox,
    .git,
    .venv,
    .env,
    build*.py

