[tool:pytest]
addopts=-vs --driver=Chrome --html report.html --self-contained-html tests/
archive_base_url=https://archive-qa.cnx.org
legacy_base_url=https://legacy-qa.cnx.org
neb_env=qa
webview_base_url=https://qa.cnx.org
sensitive_url=^(?:https?://)?(?:archive\.|legacy\.)?cnx\.org
xfail_strict=true

[flake8]
max-line-length=100
exclude =
	.tox,
	.git,
	.venv,
	.env,
	build*.py
