[tool:pytest]
addopts=-vvvs --tb=long --showlocals --driver=Chrome --html report.html --self-contained-html tests/
archive_base_url=https://archive-qa.cnx.org
legacy_base_url=https://legacy-qa.cnx.org
neb_env=qa
webview_base_url=https://qa.cnx.org
rex_base_url=https://rex-web.herokuapp.com
sensitive_url=^(?:https?://)?(?:archive\.|legacy\.)?cnx\.org
xfail_strict=true

[flake8]
max-line-length=100
ignore = E203, E266, E501, W503, F403, F401
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude =
	.tox,
	.git,
	.venv,
	.env,
	build*.py
