[tox]
envlist = tests, flake8
skipsdist = true

[testenv]
deps = -rrequirements.txt
commands = pytest {posargs:tests}
passenv =
    DISABLE_DEV_SHM_USAGE
    HEADLESS
    NO_SANDBOX
    RUNSLOW
    LEGACY_BASE_URL
    LEGACY_USERNAME
    LEGACY_PASSWORD

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8
