[tox]
envlist = tests, flake8
skipsdist = true

[testenv]
deps = -rrequirements.txt
basepython = python3.6
commands = pytest {posargs:tests}
passenv =
    ARCHIVE_BASE_URL
    DISABLE_DEV_SHM_USAGE
    HEADLESS
    LEGACY_BASE_URL
    LEGACY_USERNAME
    LEGACY_PASSWORD
    NO_SANDBOX
    PRINT_PAGE_SOURCE_ON_FAILURE
    RUNSLOW

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8
