[tox]
envlist = py36, flake8
skipsdist = true

[testenv]
deps = -rrequirements.txt
commands = pytest {posargs:tests}
passenv =
    ARCHIVE_BASE_URL
    DISABLE_DEV_SHM_USAGE
    DISPLAY
    GITHUB_TOKEN
    HEADLESS
    LEGACY_BASE_URL
    LEGACY_USERNAME
    LEGACY_PASSWORD
    NEB_ENV
    NO_SANDBOX
    PRINT_PAGE_SOURCE_ON_FAILURE
    RUNSLOW
    WEBVIEW_BASE_URL

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8
