[tox]
envlist = tests, flake8
skipsdist = true

[testenv]
deps = -rrequirements.txt
commands = py.test {posargs:tests}
passenv =
    LEGACY_USERNAME
    LEGACY_PASSWORD

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8
