mwjClAV_:95eK2O0n : College Algebra : 1.4 Polynomials
//*[@id="fs-id1167339150823"]

mwjClAV_:uI1As6DV : 2.6 Other Types of Equations
//*[@id="fs-id1548359"]/img

mwjClAV_:X2_wKhAA : 3.5 Transformation of Functions
//*[@id="fs-id1165133167751"]

mwjClAV_:9IqWREMp : 4.1 Linear Functions
//*[@id="fs-id1800079"]/div/button
//*[@id="fs-id1549677"]/div/button
//*[@id="fs-id2238489"]/div/button

mwjClAV_:EfK9BY7_ : 5.4 Dividing Polynomials
//*[@id="fs-id1165137932621"]

mwjClAV_:th6Mz08o : 7.4 Partial Fractions
//*[@id="fs-id1165132971707"]

mwjClAV_:mdOHcEnH : 8.1 The Ellipse
//*[@id="fs-id1227471"]

mwjClAV_:Bezm7bOH : 9.6 Binomial Theorem
//*[@id="ti_11_06_02"]

mwjClAV_:Dfuyh6VB : 9.7 Probability
//*[@id="content"]/div[1]