Chemistry

havxkyvS:MSBLDXzA 1.5 Measurement-Uncertainty-Accuracy-and-Precision
//*[@id="fs-idm244068192"]/img

havxkyvS:ZV-IsnqQ 2.3 Atomic-Structure-and-Symbolism
//*[@id="fs-idp42149200"]/div[1]

havxkyvS:ihu0GCYv 3.2 Determining-Empirical-and-Molecular-Formulas
//*[@id="fs-idp21790816"]

havxkyvS:B6X9tZ1p 5.1 Energy-Basics
//*[@id="main-content"]/div[1]/div/details/summary
click

havxkyvS:YbIhOk_I 7.3 Lewis-Symbols-and-Structures
//*[@id="fs-idp172874320"]/img

havxkyvS:1mvvVMOa 8.2 Hybrid-Atomic-Orbitals
//*[@id="content"]/div[1]/ul

havxkyvS:BNqzNiAn 10.5 The-Solid-State-of-Matter
//*[@id="fs-idp125807232"]/img

havxkyvS:DKL5DxXT 12.5 Collision-Theory
//*[@id="fs-idm160727824"]

havxkyvS:pUeCeT0y 14.1 Br%C3%B8nsted-Lowry-Acids-and-Bases
//*[@id="fs-idm159126864"]/img

havxkyvS:zU-Tv7My 16.4 Free-Energy
//*[@id="fs-idm211589632"]

havxkyvS:FIGDK8Pz 18.7 Occurrence-Preparation-and-Properties-of-Nitrogen
//*[@id="fs-idm34469632"]/img

havxkyvS:K_SPepQO 20.3 Aldehydes-Ketones-Carboxylic-Acids-and-Esters
//*[@id="fs-idm12686144"]

havxkyvS:SIlXzwlG Half-Lives-for-Several-Radioactive-Isotopes
//*[@id="fs-idp343615296"]/tbody

