Astronomy

LnN76Opl:FfqQvtot 1-8-The-Universe-of-the-Very-Small
//*[@id="fs-id1167470992433"]
open Contents

LnN76Opl:jFCByizp 2-1-The-Sky-Above
//*[@id="metadata-tab"]
open More info

LnN76Opl:4sax1_bs 3-4-Orbits-in-the-Solar-System
//*[@id="fs-id1163975294972"]/div[1]/div/span[6]

LnN76Opl:BOMAjP0r Key-Terms
//*[@id="81130"]

LnN76Opl:FiB1bwS8 4 Thinking-Ahead
//*[@id="1620756f-04bc-4173-b549-e693ce6e573f"]/div[1]/div[5]/a

LnN76Opl:5rlfqA9Y 4-7-Eclipses-of-the-Sun-and-Moon
//*[@id="54641"]

LnN76Opl:nWRC8nG_ 5-6-The-Doppler-Effect
//*[@id="fs-id1163974234107"]

LnN76Opl:xp62FMsJ 6 Summary
//*[@id="fs-id1167469523866"]

LnN76Opl:niEjH03V 7-3-Dating-Planetary-Surfaces
//*[@id="fs-id1170326095430"]

LnN76Opl:oskvZsuS For-Further-Exploration
//*[@id="fs-id1170324914942"]

LnN76Opl:QdDEd0Iw 10-3-The-Massive-Atmosphere-of-Venus
//*[@id="fs-id1168047663440"]

LnN76Opl:PGGzOGDq 11 Exercises
//*[@id="fs-id1168468229440"]

LnN76Opl:A9E00v_0 12 Collaborative-Group-Activities
//*[@id="fs-id1008"]
open Attributions

LnN76Opl:Ctw9hZlc 13-3-The-Long-Haired-Comets
//*[@id="fs-id1168048264434"]/tbody

LnN76Opl:gI_QUGNa 16-3-The-Solar-Interior-Theory
//*[@id="fs-id1170325094338"]/div[2]

LnN76Opl:EVgehrPG 18-4-The-H-R-Diagram
//*[@id="36141"]

LnN76Opl:aVbjbeMu 19-4-The-H-R-Diagram-and-Cosmic-Distances
//*[@id="36931"]

LnN76Opl:yGq0IsCc 21-4-Planets-beyond-the-Solar-System-Search-and-Discovery
//*[@id="fs-id1163975535457"]/section

LnN76Opl:3wodX7JB 29-2-A-Model-of-the-Universe
//*[@id="fs-id1163974245030"]/tbody/tr[8]

LnN76Opl:c9ScfLjs E-Some-Useful-Constants-for-Astronomy
//*[@id="fs-id1172467034377"]/tbody/tr[3]

LnN76Opl:uI9bvjHJ F-Physical-and-Orbital-Data-for-the-Planets
//*[@id="fs-id1172466968568"]/thead/tr[2]

LnN76Opl:JOMq_bVC H-Future-Total-Eclipses
//*[@id="fs-id1172468005168"]

LnN76Opl:1kipuOKl I-The-Nearest-Stars-Brown-Dwarfs-and-White-Dwarfs
//*[@id="fs-id1172468044848"]/tbody/tr[39]

